<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical"
    android:weightSum="1">


    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignStart="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_weight="0.39">

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:checked="true"
            android:text="@string/celsius" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:text="@string/fahrenheit" />
    </RadioGroup>

    <EditText
        android:id="@+id/inputValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal" />

    <Button
        android:id="@+id/button1"
        android:layout_width="210dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/radioGroup1"
        android:layout_alignStart="@+id/radioGroup1"
        android:layout_below="@+id/radioGroup1"
        android:layout_marginTop="22dp"
        android:layout_weight="0.27"
        android:onClick="onClick"
        android:text="convert" />

</LinearLayout>